#language: ru

Функция: обавление заведения
  Для того чтобы добавить заведение,
  Нужно войти в свою учетную запись и заполнить форму

  Сценарий: Логинимся под админом
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "111"
    И нажимаю на кнопку "Войти"
    То я вижу в тулбаре приветствие

  Сценарий: Переходим на страницу добавления заведения
    Допустим я захожу на страницу добавления заведения
    Если я ввожу в поле "title" значение "TestPlace"
    И я ввожу в текстовое поле "description" значение "TestPlace description"
    И нажимаю на поле "confirm-checkbox"
    И нажимаю на кнопку "Создать"
    То я вижу третье превью