#language: ru

Функция: Аутентификация пользователя
  Для того чтобы пользоваться системой, заносить в базу новые заведения, добавлять фото и отзывы,
  Нужно войти в свою учетную запись
  Для этого нужно будет ввести логин и пароль

  Сценарий: Попытка аутентификации пользователя с неверным именем
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "TestUserBlaBla"
    И я ввожу в поле "password" значение "eRRorPassWord"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение с ошибкой

  Сценарий: Попытка аутентификации пользователя с пустым полем ввода имени
    Допустим я захожу на страницу аутентификации
    Если я оставляю в поле "username" пустое значение ""
    И я ввожу в поле "password" значение "111"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение с ошибкой

  Сценарий: Попытка аутентификации пользователя с неверным паролем
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "eRRorPassWord"
    И нажимаю на кнопку "Войти"
    То я вижу сообщение с ошибкой

  Сценарий: Попытка аутентификации пользователя с пустым полем ввода пароля
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "admin"
    И я оставляю в поле "password" пустое значение ""
    И нажимаю на кнопку "Войти"
    То я вижу сообщение с ошибкой

  Сценарий: Успешная аутентификация пользователя
    Допустим я захожу на страницу аутентификации
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "111"
    И нажимаю на кнопку "Войти"
    То я вижу в тулбаре приветствие