{
  "name": "places-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chimp": "^0.51.1"
  },
  "scripts": {
    "chimp": "chimp",
    "start": "./test.sh"
  }
}
