{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node fixtures.js"
  },
  "author": "Aleksei Turkin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "@types/express": "^4.16.0",
    "bcrypt": "^3.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "mongodb": "^3.1.4",
    "mongoose": "^5.2.13",
    "multer": "^1.3.1",
    "nanoid": "^1.2.3",
    "path": "^0.12.7"
  }
}
